body{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:#0000CD;

}
#logo{
    position: fixed;

    z-index: 1;
    display: block;
    margin: auto;
    top: 0;
    right:0;
    left:0;
    bottom:240px;
    width: 50%;

}
#botão{

    position: fixed;
    width: 400px;
    height: 150px;
    right: 0;
    left: 0;
    bottom:50px;
    margin-left:35%;
    background-color: #D2BF19;
    border-radius: 40px;
    border: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 116px;
    text-align: center;
    font-color:#FFFFFF;
}
#atras{
    position: fixed;
    top: 0px;
    right:2px;
    margin: 0px;
    z-index: -1;
}
