body{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:#0000CD;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 70px;
    text-align: Left;

}
#atras{
    position: fixed;
    top: 0px;
    right:2px;
    margin: 0px;
    z-index: -1;
}
#retper{
    position: absolute;
    width: 98%;
    height: 313px;
    left: 10px;
    top: 40px;
    background: rgba(0, 255, 102, 0.38);
}
#resp1{
    position: absolute;
    width: 98%;
    height: 60px;
    left: 10px;
    top: 393px;
    background: rgba(0, 255, 102, 0.55);

}
#resp2{
    position: absolute;
    width: 98%;
    height: 60px;
    left: 10px;
    top: 463px;
    background: rgba(0, 255, 102, 0.55);

}
#resp3{
position: absolute;
    width: 98%;
    height: 60px;
    left: 10px;
    top: 533px;
    background: rgba(0, 255, 102, 0.55);


}
#resp4{
    position: absolute;
    width: 98%;
    height: 60px;
    left: 10px;
    top: 603px;
    background: rgba(0, 255, 102, 0.55);

}
