<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style type="text/css">
	@import url("perg1.css");
</style>
</head>
<body>
<div><img src="img/aa.png" width="100%" height="100%" id="atras"></div>
<div id="retper">Pergunta 1 <br>  Quem foi o criador das três formas normais para normalização de banco de dados?</div>
<div id="resp1"><a href="corretoP1.html">A. Edgar F. Codd</a></div>
<div id="resp2"><a href="erradoP1.html">B. Charles Babbage</a></div>
<div id="resp3"><a href="erradoP1.html">C. Tim Berners-Lee</a></div>
<div id="resp4"><a href="erradoP1.html">D. Tim Paterson</a></div>



</body>
</html>