<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acertou!!</title>
    <style type="text/css">
	@import url("corretoP2.css");
</style>
</head>
<body><center>
<div><img src="img/aa.png" width="100%" height="100%" id="atras"></div>
<div id="retper">
    Correto!!
    <div><img src="img/certo.png" id="correto"></div>
        <div><br><br><br><br><br>A Primeira Forma normal tem o objetivo de Eliminar dados repetidos gerando uma nova tabela usando a chave estrangeira como vinculo entre as tabelas!</div>

</div>
    <div><input type="button" onclick="location.href='../pergunta3/pergunta3.html';" value=">Proxima" id="botao"></div>
</center>
</body>
</html>