<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style type="text/css">
	@import url("perg2.css");
</style>
</head>
<body>
<div><img src="img/aa.png" width="100%" height="100%" id="atras"></div>
<div id="retper">Pergunta 2 <br>  O que é necessario para estar na Terceira forma normal</div>
<div id="resp1"><a href="erradoP3.html">A. Estar na 1fn</a></div>
<div id="resp2"><a href="erradoP3.html">B. Estiver na 3FN e todo atributo não chave depender funcionalmente diretamente da chave primária</a></div>
<div id="resp3"><a href="corretoP3.html">C. Estar na 1fn, 2fn e Atributos não chave serem obtidos somente com a chave primária</a></div>
<div id="resp4"><a href="erradoP3.html">D. Eliminar dependências multivaloradas de uma tabela. </a></div>



</body>
</html>