<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Errou!!</title>
    <style type="text/css">
	@import url("erradoP3.css");
</style>
</head>
<body><center>
<div><img src="img/aa.png" width="100%" height="100%" id="atras"></div>
<div id="retper">
    Errado!!
    <div><img src="img/errado.png" id="correto"></div>
        <div><br><br><br><br><br>Edgar F. Cood criou as regras da normalização de banco de dados entre 1960 a 1970 com o objetivo de acabar com as anomalias dos bancos de dados.</div>

</div>
    <div><input type="button" onclick="location.href='../pergunta4/pergunta4.html';" value=">Proxima" id="botao"></div>
</center>
</body>
</html>