<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <style type="text/css">
	@import url("perg3.css");
</style>
</head>
<body>
<div><img src="img/aa.png" width="100%" height="100%" id="atras"></div>
<div id="retper">Pergunta 3 <br>  Qual é o Principal objetivo da Primeira forma normal?</div>
<div id="resp1"><a href="erradoP3.html">A. Atributos só podem ser obtidos com a chave Primaria</a></div>
<div id="resp2"><a href="corretoP3.html">B. Eliminar campos repetidos</a></div>
<div id="resp3"><a href="erradoP3.html">C. Ter mais de uma chave Primaria ou chave Composta</a></div>
<div id="resp4"><a href="erradoP3.html">D. Estar na forma normal de Boyce-Codd</a></div>



</body>
</html>